pipeline {
    agent any
    tools {
     maven 'maven_3.9.10'
}

    stages {
        stage('CLONE') {
            steps {
                echo 'CODE CLONE FROM GITHUB'
                 git branch: 'main', url: 'https://github.com/sithasabbineni1997/mindcircuit14.git'
            }
        }
        stage('BUILD') {
            steps {
                echo 'USING MVN'
                 sh 'mvn clean install'
            }
        }
        stage('DEPLOY') {
            steps {
                echo 'TO TOMCAT'
               deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'mc-fb', path: '', url: 'http://54.90.124.27:8081/')], contextPath: 'mc-fbapp', war: '**/*.war'
                 
            }
        }        

    }
}   
