pipeline {
    agent any
    stages {
        stage('CLONE') {
            steps {
                echo 'CODE CLONE FROM GITHUB'
                 git branch: 'main', url: 'https://github.com/sithasabbineni1997/mindcircuit14.git'
            }
        }
        stage('BUILD') {
            steps {
                echo 'USING MVN'
                 sh 'mvn clean install'
            }
        }
        stage('DEPLOY') {
            steps {
                echo 'TO TOMCAT'
                 
            }deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'mc-app', path: '', url: 'http://54.205.141.158:8081/')], contextPath: 'mc-app', war: '**/*.war'
        }        

    }
}   
